# multi-agent-supervisor

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/graph/: ChartAgent.java  ResearchAgent.java  State.java  StateSerializer.java  SupervisorAgent.java
src/main/java/org/example/graph/tools/: PythonRunnerTool.java  WebSearchTool.java
